XH3
H 1B areas 45 global symbols
M interrupts_USB
O -mmcs51 --model-small
S G$xdata_start$0_0$0 Def00E000
S _MPAGE Def000092
S G$MPAGE$0_0$0 Def000092
S _CKCON Def00008E
S G$CKCON$0_0$0 Def00008E
S _TMOD Def000089
S _TCON Def000088
S G$TCON$0_0$0 Def000088
S G$TMOD$0_0$0 Def000089
S _PSW Def0000D0
S G$PSW$0_0$0 Def0000D0
S _CPUCS Def00E600
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S G$CPUCS$0_0$0 Def00E600
S G$IE0$0_0$0 Def000089
S _PA0 Def000080
S G$IE1$0_0$0 Def00008B
S _PA1 Def000081
S G$PA0$0_0$0 Def000080
S G$PA1$0_0$0 Def000081
S _EA Def0000AF
S _ACC Def0000E0
S _ES0 Def0000AC
S G$EA$0_0$0 Def0000AF
S _ES1 Def0000AE
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _ET1 Def0000AB
S _TF0 Def00008D
S G$ES0$0_0$0 Def0000AC
S _ET2 Def0000AD
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S G$ES1$0_0$0 Def0000AE
S _TH0 Def00008C
S G$TF0$0_0$0 Def00008D
S G$ET1$0_0$0 Def0000AB
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S G$TF1$0_0$0 Def00008F
S G$ET2$0_0$0 Def0000AD
S _IE Def0000A8
S _EX1 Def0000AA
S _IT1 Def00008A
S G$TH0$0_0$0 Def00008C
S G$IT0$0_0$0 Def000088
S G$EX0$0_0$0 Def0000A8
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S G$IT1$0_0$0 Def00008A
S G$EX1$0_0$0 Def0000AA
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S G$TL0$0_0$0 Def00008A
S G$TL1$0_0$0 Def00008B
S __XPAGE Def000092
S _OEA Def0000B2
S _TR0 Def00008C
S G$_XPAGE$0_0$0 Def000092
S _TR1 Def00008E
S G$OEA$0_0$0 Def0000B2
S G$TR0$0_0$0 Def00008C
S _IOA Def000080
S G$TR1$0_0$0 Def00008E
S G$IOA$0_0$0 Def000080
S _xdata_start Def00E000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A USB_INTERRUPTS size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
