;!FILE obj\Debug\main.asm
XH3
H 1C areas F8 global symbols
M main
O -mmcs51 --model-small
S _EPIE Def00E65E
S G$EPIE$0_0$0 Def00E65E
S __mcs51_genRAMCLEAR Ref000000
S _SUDPTRH Def00E6B3
S _MPAGE Def000092
S _EXIF Def000091
S __mcs51_genXINIT Ref000000
S G$SUDPTRH$0_0$0 Def00E6B3
S G$MPAGE$0_0$0 Def000092
S _EP1INCFG Def00E611
S _SUDPTRL Def00E6B4
S _CKCON Def00008E
S G$EXIF$0_0$0 Def000091
S _EUSB Def0000E8
S G$EP1INCFG$0_0$0 Def00E611
S G$SUDPTRL$0_0$0 Def00E6B4
S G$CKCON$0_0$0 Def00008E
S G$EUSB$0_0$0 Def0000E8
S _TMOD Def000089
S _TCON Def000088
S G$TCON$0_0$0 Def000088
S G$TMOD$0_0$0 Def000089
S _USBIE Def00E65C
S _tim0 Ref000000
S _PSW Def0000D0
S _tim1 Ref000000
S _int0 Ref000000
S G$USBIE$0_0$0 Def00E65C
S _tim2 Ref000000
S _int1 Ref000000
S _INTSETUP Def00E668
S G$PSW$0_0$0 Def0000D0
S _i2c Ref000000
S _CPUCS Def00E600
S _IE0 Def000089
S _int4 Ref000000
S G$INTSETUP$0_0$0 Def00E668
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _int5 Ref000000
S _USBCS Def00E680
S _int6 Ref000000
S G$CPUCS$0_0$0 Def00E600
S G$IE0$0_0$0 Def000089
S _EPIRQ Def00E65F
S _PA0 Def000080
S G$IE1$0_0$0 Def00008B
S _PA1 Def000081
S G$USBCS$0_0$0 Def00E680
S _EI2C Def0000E9
S G$EPIRQ$0_0$0 Def00E65F
S G$PA0$0_0$0 Def000080
S G$PA1$0_0$0 Def000081
S _SUDPTRCTL Def00E6B5
S G$EI2C$0_0$0 Def0000E9
S _EA Def0000AF
S _ACC Def0000E0
S G$SUDPTRCTL$0_0$0 Def00E6B5
S _ES0 Def0000AC
S G$EA$0_0$0 Def0000AF
S _ES1 Def0000AE
S _ET0 Def0000A9
S _usb Ref000000
S _res Ref000000
S G$ACC$0_0$0 Def0000E0
S _ET1 Def0000AB
S _TF0 Def00008D
S G$ES0$0_0$0 Def0000AC
S _ET2 Def0000AD
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S G$ES1$0_0$0 Def0000AE
S _TH0 Def00008C
S G$TF0$0_0$0 Def00008D
S G$ET1$0_0$0 Def0000AB
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S G$TF1$0_0$0 Def00008F
S G$ET2$0_0$0 Def0000AD
S _EP1OUTCFG Def00E610
S _IE Def0000A8
S _EX1 Def0000AA
S _IT1 Def00008A
S G$TH0$0_0$0 Def00008C
S G$IT0$0_0$0 Def000088
S G$EX0$0_0$0 Def0000A8
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S G$EP1OUTCFG$0_0$0 Def00E610
S G$IT1$0_0$0 Def00008A
S G$EX1$0_0$0 Def0000AA
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _EX4 Def0000EA
S _EP0BCH Def00E68A
S _EX5 Def0000EB
S G$TL0$0_0$0 Def00008A
S _EIE Def0000E8
S _EX6 Def0000EC
S G$EX4$0_0$0 Def0000EA
S G$TL1$0_0$0 Def00008B
S __XPAGE Def000092
S G$EP0BCH$0_0$0 Def00E68A
S G$EX5$0_0$0 Def0000EB
S _OEA Def0000B2
S G$EX6$0_0$0 Def0000EC
S G$EIE$0_0$0 Def0000E8
S _USBIRQ Def00E65D
S _EP0BCL Def00E68B
S _TR0 Def00008C
S G$_XPAGE$0_0$0 Def000092
S _TR1 Def00008E
S G$OEA$0_0$0 Def0000B2
S G$EP0BCL$0_0$0 Def00E68B
S G$USBIRQ$0_0$0 Def00E65D
S G$TR0$0_0$0 Def00008C
S _IOA Def000080
S G$TR1$0_0$0 Def00008E
S __sdcc_gsinit_startup Ref000000
S _EP0CS Def00E6A0
S G$IOA$0_0$0 Def000080
S G$EP0CS$0_0$0 Def00E6A0
S _usart0 Ref000000
S _usart1 Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
S _pCode Def000000
S G$pCode$0_0$0 Def000000
S _cntTmp Def000002
S G$cntTmp$0_0$0 Def000002
A OSEG size 2 flags 4 addr 0
S Lmain.main$i$2_0$18 Def000000
S Lmain.main$j$4_0$20 Def000001
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 4 flags 80 addr 0
S G$flagStallEP0$0_0$0 Def000000
S _flagAltUsb Def000003
S G$flagAltUsb$0_0$0 Def000003
S _flagGetDesc Def000001
S G$flagGetDesc$0_0$0 Def000001
S _flagCfgUsb Def000002
S G$flagCfgUsb$0_0$0 Def000002
S _flagStallEP0 Def000000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 69 flags 20 addr 0
S A$main$300 Def000053
S A$main$302 Def00005B
S A$main$304 Def000063
S A$main$280 Def000003
S A$main$326 Def000066
S A$main$290 Def00002B
S A$main$282 Def00000B
S A$main$292 Def000033
S A$main$284 Def000013
S A$main$294 Def00003B
S A$main$286 Def00001B
S A$main$296 Def000043
S A$main$288 Def000023
S A$main$279 Def000000
S A$main$298 Def00004B
S __sdcc_program_startup Def000066
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$main$319 Def000000
A CSEG size 6E flags 20 addr 0
S A$main$400 Def000017
S A$main$410 Def000021
S A$main$401 Def000018
S A$main$420 Def00002F
S _main Def00000B
S A$main$430 Def00003C
S A$main$421 Def000031
S A$main$412 Def000024
S A$main$431 Def00003D
S A$main$422 Def000033
S A$main$413 Def000026
S A$main$404 Def000019
S A$main$350 Def000005
S A$main$450 Def00004F
S A$main$441 Def000047
S A$main$432 Def00003F
S A$main$423 Def000035
S A$main$414 Def000028
S A$main$405 Def00001C
S A$main$351 Def000006
S A$main$460 Def00005A
S A$main$451 Def000052
S A$main$442 Def00004A
S A$main$424 Def000036
S A$main$406 Def00001D
S A$main$352 Def000007
S A$main$461 Def00005B
S A$main$452 Def000054
S A$main$443 Def00004C
S A$main$425 Def000038
S A$main$407 Def000020
S A$main$353 Def000008
S A$main$471 Def000066
S A$main$417 Def00002A
S A$main$354 Def000009
S A$main$345 Def000000
S _sync_delay Def000000
S A$main$472 Def000069
S A$main$436 Def000041
S A$main$355 Def00000A
S A$main$346 Def000001
S A$main$482 Def00006D
S A$main$473 Def00006A
S A$main$464 Def00005E
S A$main$437 Def000044
S A$main$419 Def00002D
S A$main$392 Def000010
S A$main$347 Def000002
S A$main$465 Def000061
S A$main$456 Def000055
S A$main$447 Def00004D
S A$main$438 Def000046
S A$main$429 Def00003A
S A$main$384 Def00000B
S A$main$348 Def000003
S A$main$466 Def000062
S A$main$349 Def000004
S A$main$467 Def000065
S A$main$477 Def00006B
S A$main$459 Def000057
S A$main$396 Def000012
S XG$main$0$0 Def00006D
S A$main$388 Def00000E
S C$main.c$21$0_0$15 Def000000
S A$main$399 Def000014
S XG$sync_delay$0$0 Def00000B
S C$main.c$51$1_0$17 Def000010
S C$main.c$35$1_0$15 Def000000
S C$main.c$52$1_0$17 Def000012
S C$main.c$36$1_0$15 Def00000B
S C$main.c$45$1_0$17 Def00000B
S C$main.c$82$1_0$17 Def00006B
S C$main.c$55$1_0$17 Def000014
S C$main.c$65$1_0$17 Def000041
S C$main.c$56$1_0$17 Def000019
S C$main.c$84$1_0$17 Def00006D
S C$main.c$75$1_0$17 Def000057
S C$main.c$66$1_0$17 Def000047
S C$main.c$59$5_0$20 Def00002A
S C$main.c$48$1_0$17 Def00000B
S C$main.c$76$1_0$17 Def00005E
S C$main.c$67$1_0$17 Def00004D
S C$main.c$49$1_0$17 Def00000E
S C$main.c$68$1_0$17 Def00004F
S C$main.c$57$2_0$18 Def00003A
S C$main.c$78$1_0$17 Def000066
S C$main.c$69$1_0$17 Def000055
S C$main.c$57$3_0$18 Def000021
S G$main$0$0 Def00000B
S G$sync_delay$0$0 Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 02 00 00
R 00 00 00 0F 02 04 00 78 02 07 00 1A
T 00 00 06
R 00 00 00 0F
T 00 00 0B 02 00 00
R 00 00 00 0F 02 04 00 17
T 00 00 0E
R 00 00 00 0F
T 00 00 13 02 00 00
R 00 00 00 0F 02 04 00 1D
T 00 00 16
R 00 00 00 0F
T 00 00 1B 02 00 00
R 00 00 00 0F 02 04 00 19
T 00 00 1E
R 00 00 00 0F
T 00 00 23 02 00 00
R 00 00 00 0F 02 04 00 7C
T 00 00 26
R 00 00 00 0F
T 00 00 2B 02 00 00
R 00 00 00 0F 02 04 00 1C
T 00 00 2E
R 00 00 00 0F
T 00 00 33 02 00 00
R 00 00 00 0F 02 04 00 40
T 00 00 36
R 00 00 00 0F
T 00 00 3B 02 00 00
R 00 00 00 0F 02 04 00 7D
T 00 00 3E
R 00 00 00 0F
T 00 00 43 02 00 00
R 00 00 00 0F 02 04 00 3F
T 00 00 46
R 00 00 00 0F
T 00 00 4B 02 00 00
R 00 00 00 0F 02 04 00 20
T 00 00 4E
R 00 00 00 0F
T 00 00 53 02 00 00
R 00 00 00 0F 02 04 00 23
T 00 00 56
R 00 00 00 0F
T 00 00 5B 02 00 00
R 00 00 00 0F 02 04 00 28
T 00 00 5E
R 00 00 00 0F
T 00 00 63 02 00 00
R 00 00 00 0F 02 04 00 2A
T 00 00 00 02 00 66
R 00 00 00 17 00 04 00 0F
T 00 00 66
R 00 00 00 0F
T 00 00 66 02 00 0B
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 00 00 00 00 00 00 00 00 00 00 22
R 00 00 00 18
T 00 00 0B
R 00 00 00 18
T 00 00 0B 75 B2 FF D2 80 D2 80 D2 81 90 E6 8A E4
R 00 00 00 18
T 00 00 18 F0 90 E6 80 E0 43 E0 08 F0 75 00 00 00
R 00 00 00 18 F1 21 0D 00 06
T 00 00 23 00
R 00 00 00 18
T 00 00 24
R 00 00 00 18
T 00 00 24 74 01 25 00 00 00 40 17 75 00 00 01 00
R 00 00 00 18 F1 21 06 00 06 F1 21 0C 00 06
T 00 00 2D
R 00 00 00 18
T 00 00 2D 74 01 25 00 00 01 40 07 E5 00 00 01 04
R 00 00 00 18 F1 21 06 00 06 F1 21 0C 00 06
T 00 00 36 F5 00 00 01 80 F3
R 00 00 00 18 F1 21 04 00 06
T 00 00 3A
R 00 00 00 18
T 00 00 3A E5 00 00 00 04 F5 00 00 00 80 E3
R 00 00 00 18 F1 21 04 00 06 F1 21 09 00 06
T 00 00 41
R 00 00 00 18
T 00 00 41 90 E6 68 74 08 F0 90 E6 5C 74 01 F0 D2
R 00 00 00 18
T 00 00 4E E8 90 E6 80 74 02 F0 D2 AF 90 E6 00 E0
R 00 00 00 18
T 00 00 5B 20 E3 08 90 E6 00 E0 43 E0 08 F0
R 00 00 00 18
T 00 00 66
R 00 00 00 18
T 00 00 66 90 E6 B5 E4 F0
R 00 00 00 18
T 00 00 6B
R 00 00 00 18
T 00 00 6B 80 FE 22
R 00 00 00 18
