XH3
H 1A areas 77 global symbols
M table
O -mmcs51 --model-small
S _EPIE Def00E65E
S G$EPIE$0_0$0 Def00E65E
S _SUDPTRH Def00E6B3
S _MPAGE Def000092
S _EXIF Def000091
S G$SUDPTRH$0_0$0 Def00E6B3
S G$MPAGE$0_0$0 Def000092
S _EP1INCFG Def00E611
S _SUDPTRL Def00E6B4
S _CKCON Def00008E
S G$EXIF$0_0$0 Def000091
S _EUSB Def0000E8
S G$EP1INCFG$0_0$0 Def00E611
S G$SUDPTRL$0_0$0 Def00E6B4
S G$CKCON$0_0$0 Def00008E
S G$EUSB$0_0$0 Def0000E8
S _TMOD Def000089
S _TCON Def000088
S G$TCON$0_0$0 Def000088
S G$TMOD$0_0$0 Def000089
S _USBIE Def00E65C
S _PSW Def0000D0
S G$USBIE$0_0$0 Def00E65C
S _INTSETUP Def00E668
S G$PSW$0_0$0 Def0000D0
S _CPUCS Def00E600
S _IE0 Def000089
S G$INTSETUP$0_0$0 Def00E668
S _IE1 Def00008B
S .__.ABS. Def000000
S _USBCS Def00E680
S G$CPUCS$0_0$0 Def00E600
S G$IE0$0_0$0 Def000089
S _EPIRQ Def00E65F
S _PA0 Def000080
S G$IE1$0_0$0 Def00008B
S _PA1 Def000081
S G$USBCS$0_0$0 Def00E680
S _EI2C Def0000E9
S G$EPIRQ$0_0$0 Def00E65F
S G$PA0$0_0$0 Def000080
S G$PA1$0_0$0 Def000081
S _SUDPTRCTL Def00E6B5
S G$EI2C$0_0$0 Def0000E9
S _EA Def0000AF
S _ACC Def0000E0
S G$SUDPTRCTL$0_0$0 Def00E6B5
S _ES0 Def0000AC
S G$EA$0_0$0 Def0000AF
S _ES1 Def0000AE
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _ET1 Def0000AB
S _TF0 Def00008D
S G$ES0$0_0$0 Def0000AC
S _ET2 Def0000AD
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S G$ES1$0_0$0 Def0000AE
S _TH0 Def00008C
S G$TF0$0_0$0 Def00008D
S G$ET1$0_0$0 Def0000AB
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S G$TF1$0_0$0 Def00008F
S G$ET2$0_0$0 Def0000AD
S _EP1OUTCFG Def00E610
S _IE Def0000A8
S _EX1 Def0000AA
S _IT1 Def00008A
S G$TH0$0_0$0 Def00008C
S G$IT0$0_0$0 Def000088
S G$EX0$0_0$0 Def0000A8
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S G$EP1OUTCFG$0_0$0 Def00E610
S G$IT1$0_0$0 Def00008A
S G$EX1$0_0$0 Def0000AA
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _EX4 Def0000EA
S _EP0BCH Def00E68A
S _EX5 Def0000EB
S G$TL0$0_0$0 Def00008A
S _EIE Def0000E8
S _EX6 Def0000EC
S G$EX4$0_0$0 Def0000EA
S G$TL1$0_0$0 Def00008B
S __XPAGE Def000092
S G$EP0BCH$0_0$0 Def00E68A
S G$EX5$0_0$0 Def0000EB
S _OEA Def0000B2
S G$EX6$0_0$0 Def0000EC
S G$EIE$0_0$0 Def0000E8
S _USBIRQ Def00E65D
S _EP0BCL Def00E68B
S _TR0 Def00008C
S G$_XPAGE$0_0$0 Def000092
S _TR1 Def00008E
S G$OEA$0_0$0 Def0000B2
S G$EP0BCL$0_0$0 Def00E68B
S G$USBIRQ$0_0$0 Def00E65D
S G$TR0$0_0$0 Def00008C
S _IOA Def000080
S G$TR1$0_0$0 Def00008E
S _EP0CS Def00E6A0
S G$IOA$0_0$0 Def000080
S G$EP0CS$0_0$0 Def00E6A0
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A TABLE size 5E flags 20 addr 0
S _configuration0 Def000012
S G$configuration0$0_0$0 Def000012
S _string0 Def000032
S _string1 Def000036
S _string2 Def000042
S G$string0$0_0$0 Def000032
S G$string1$0_0$0 Def000036
S G$string2$0_0$0 Def000042
S _descr Def000000
S G$descr$0_0$0 Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 12 01 01 01 FF FF FF 40 12 31 73 19 01
R 00 00 00 17
T 00 00 0D 00 01 02 00 01
R 00 00 00 17
T 00 00 12
R 00 00 00 17
T 00 00 12 09 02 20 00 01 01 00 80 30 09 04 00 00
R 00 00 00 17
T 00 00 1F 02 FF FF FF 00 07 05 01 02 40 00 00 07
R 00 00 00 17
T 00 00 2C 05 81 02 40 00 00
R 00 00 00 17
T 00 00 32
R 00 00 00 17
T 00 00 32 04 03 09 04
R 00 00 00 17
T 00 00 36
R 00 00 00 17
T 00 00 36 0C 03 4D 00 41 00 58 00 49 00 4D 00
R 00 00 00 17
T 00 00 42
R 00 00 00 17
T 00 00 42 1C 03 4D 00 41 00 58 00 49 00 4D 00 20
R 00 00 00 17
T 00 00 4F 00 46 00 49 00 4C 00 41 00 54 00 4F 00
R 00 00 00 17
T 00 00 5C 56 00
R 00 00 00 17
